{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=samobot;Username=samobot;Password=samobot"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=samobot;Username=samobot;Password=samobot"
  },
  "MessageBroker": {
    "Provider": "rabbitmq"
  },
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "DiscoveredUrlQueue": {
      "ExchangeName": "cs",
      "ExchangeType": "topic",
      "QueueName": "discovered.urls",
      "RoutingKey": "url.discovered",
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false
    },
    "ScheduledUrlQueue": {
      "ExchangeName": "cs",
      "ExchangeType": "topic",
      "QueueName": "scheduled.urls",
      "RoutingKey": "urls.scheduled",
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false
    }
  },
  "MinIO": {
    "Endpoint": "localhost",
    "Port": 9000,
    "UseSsl": false,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "",
    "BucketName": "samobot-content"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 0
  },
  "Crawler": {
    "DefaultDelayMs": 1000,
    "MinDelayMs": 500,
    "MaxDelayMs": 60000,
    "RespectRetryAfter": true,
    "MaxRetryAfterSeconds": 3600,
    "InitialBackoffMs": 1000,
    "MaxBackoffMs": 300000,
    "MaxRetries": 3,
    "BackoffStatusCodes": [ 429, 503, 502, 504 ],
    "UsePerDomainRateLimiting": true
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "password",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
